# ThaiAutoInsuranceApp

./: .gitignore  BACKEND_IMPLEMENTATION_SUMMARY.md  FINAL_TEST_REPORT.md  QUICK_TEST_DEMO.md  README.md  TEST_EXECUTION_SUMMARY.md
backend/: Dockerfile  FINAL_TEST_STATUS.md  JUNIT_TEST_COVERAGE_REPORT.md  JUNIT_TEST_FIX_SUMMARY.md  README.md  TESTING.md  TEST_FIX_REPORT.md  TEST_SUITE_SUMMARY.md  pom.xml  run-tests.sh  test-results.txt
backend/.claude-flow/metrics/: performance.json  task-metrics.json
backend/.swarm/: memory.db
backend/docs/: admin-login-fix-summary.md
backend/src/main/java/.claude-flow/metrics/: performance.json  task-metrics.json
backend/src/main/java/.swarm/: memory.db
backend/src/main/java/com/thaiinsurance/autoinsurance/: ThaiAutoInsuranceApplication.java
backend/src/main/java/com/thaiinsurance/autoinsurance/config/: DataInitializer.java  DemoDataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/thaiinsurance/autoinsurance/controller/: AdminController.java  AdminController.java.bak  AdminFixController.java  AuthController.java  ClaimController.java  ClaimsController.java.bak  CustomerController.java  EmergencyAdminController.java  HealthController.java  LoginDebugController.java  PaymentController.java  PaymentController.java.bak  PolicyController.java  ReportController.java  TestController.java  VehicleController.java
backend/src/main/java/com/thaiinsurance/autoinsurance/controller/.swarm/: memory.db
backend/src/main/java/com/thaiinsurance/autoinsurance/dto/: ApiResponse.java  ClaimSubmissionRequest.java  PaymentRequest.java  PolicyDTO.java  PolicyQuoteRequest.java  PolicyQuoteResponse.java
backend/src/main/java/com/thaiinsurance/autoinsurance/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/thaiinsurance/autoinsurance/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/thaiinsurance/autoinsurance/model/: BaseEntity.java  Claim.java  ClaimDocument.java  Customer.java  Payment.java  Policy.java  Role.java  User.java  Vehicle.java
backend/src/main/java/com/thaiinsurance/autoinsurance/repository/: BaseRepository.java  ClaimRepository.java  CustomerRepository.java  PaymentRepository.java  PolicyRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/thaiinsurance/autoinsurance/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserPrincipal.java
backend/src/main/java/com/thaiinsurance/autoinsurance/service/: AdminService.java  AdminService.java.bak  AuthService.java  ClaimService.java  ClaimsService.java.bak  CustomerService.java  NotificationService.java  PaymentService.java  PaymentService.java.bak  PolicyService.java  ReportService.java  VehicleService.java
backend/src/main/java/com/thaiinsurance/autoinsurance/service/.claude-flow/metrics/: performance.json  task-metrics.json
backend/src/main/java/com/thaiinsurance/autoinsurance/service/.swarm/: memory.db
backend/src/main/java/com/thaiinsurance/autoinsurance/util/: NumberGeneratorUtil.java  ThaiValidationUtil.java  UserCreationVerifier.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V2__Initial_Data.sql  V3__Add_Missing_Customer_Columns.sql  V4__Add_Missing_Vehicle_Columns.sql
backend/src/test/java/com/thaiinsurance/autoinsurance/: BaseControllerTest.java  BaseIntegrationTest.java  BaseUnitIntegrationTest.java  TestDataFactory.java  TestDataHelper.java  TestSuiteRunner.java
backend/src/test/java/com/thaiinsurance/autoinsurance/config/: DataInitializerTest.java  TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/thaiinsurance/autoinsurance/integration/api/: AuthAPIIntegrationTest.java  CustomerAPIIntegrationTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/integration/database/: DatabaseIntegrationTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/integration/security/: SecurityIntegrationTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/security/: AdminLoginTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/unit/controller/: AuthControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/unit/repository/: CustomerRepositoryTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/unit/service/: AuthServiceTest.java  CustomerServiceTest.java
backend/src/test/java/com/thaiinsurance/autoinsurance/unit/util/: ThaiValidationUtilTest.java
backend/src/test/resources/: application-test.yml  data-test.sql  test-data.sql
docs/: admin-login-fix.md  (+11 more)
(+177 files in other folders)
